export default {
  'sv': {
    'Account.profile' : 'Profil',
    'Account.account' : 'Konto',
    'Account.orchestra': 'Orkester',
    'Account.admin' : 'Admin',
    'Account.welcomeToProfile' : 'Välkommen till din profil! Här kommer det senare finnas massa roliga saker såsom biljetter och liknande',
    'Account.editProfile': 'Redigera profil',
    'Account.changePass': 'Ändra lösenord',
    'Account.profileTitle' : 'Profil',
    'Account.orchestraTitle': 'Orkester',
    'Account.login' : 'Logga in',
    'Account.memRegTitle' : 'Registrering',
    'Account.myProfile': 'Min profil',
    'Account.myAccount': 'Mitt konto',
    'Account.logOut' : 'Logga ut',
    'Account.open': 'Öppna',
    'Account.notImplemented': 'Denna funktionalitet är ännu inte implementerad',
    'Account.sorry' : 'Oops!',
    'Account.purchases' : 'Köp',
  },

  'en' : {
    'Account.profile' : 'Profile',
    'Account.account' : 'Account',
    'Account.orchestra': 'Orchestra',
    'Account.admin' : 'Admin',
    'Account.welcomeToProfile' : 'Welcome to your profile! Later, there\'ll be lots of fun things here like tickets and other stuff',
    'Account.editProfile': 'Edit profile',
    'Account.changePass': 'Change password',
    'Account.profileTitle' : 'Profile',
    'Account.orchestraTitle': 'Orchestra',
    'Account.login' : 'Login',
    'Account.memRegTitle' : 'Registration',
    'Account.myProfile': 'My Profile',
    'Account.myAccount': 'My Account',
    'Account.logOut' : 'Log out',
    'Account.open': 'Open',
    'Account.notImplemented': 'Denna funktionalitet är änuu inte implementerad',
    'Account.sorry' : 'Sorry!',
    'Account.purchases' : 'Purchases',
  }
};
