export default {
  'sv' : {
    'Orchestra.code': "Orkesterkod",
    'Orchestra.codeButton': "Gå med",
    'Orchestra.orchestras': "Dina orkestrar",
    'Orchestra.noOrchestras': "Du är inte registrerad på någon orkester",
    'Orchestra.info': "Din information",
    'Orchestra.question': "Fråga",
    'Orchestra.answer': "Svar",
    'Orchestra.yes': "Ja",
    'Orchestra.no': "Nej",
    'Orchestra.instrumentSize': 'Intrument​storlek?',
    'Orchestra.sizeVerySmall': 'Mycket litet',
    'Orchestra.sizeSmall': 'Litet',
    'Orchestra.sizeMedium': 'Medel',
    'Orchestra.sizeLarge': 'Stort',
    'Orchestra.noInstr': 'Inget',
    'Orchestra.tenth': 'Tionde SOF/STORK i rad?',
    'Orchestra.twentyfifth': '25e SOF/STORK?',
    'Orchestra.tshirt': 'Tshirt, antal:',
    'Orchestra.medal': 'Medalj, antal:',
    'Orchestra.patch': 'Märke, antal:',
    'Orchestra.dorm': 'Sovsal?',
    'OrchestraCard.active': 'Aktiv',
    'OrchestraCard.old': 'Gamling',
  },
  'en' : {
    'Orchestra.code': "Orchestracode",
    'Orchestra.codeButton': "Join",
    'Orchestra.orchestras': "Your orchestras",
    'Orchestra.noOrchestras': "You're not registered to any orchestras",
    'Orchestra.info': "Your information",
    'Orchestra.question': "Question",
    'Orchestra.answer': "Answer",
    'Orchestra.yes': "Yes",
    'Orchestra.no': "No",
    'Orchestra.instrumentSize': 'Instrument size',
    'Orchestra.sizeVerySmall': 'Very small',
    'Orchestra.sizeSmall': 'Small',
    'Orchestra.sizeMedium': 'Medium',
    'Orchestra.sizeLarge': 'Large',
    'Orchestra.noInstr': 'None',
    'Orchestra.tenth': '10th succesive SOF/STORK',
    'Orchestra.twentyfifth': '25th SOF/STORK?',
    'Orchestra.tshirt': 'Tshirt, amount:',
    'Orchestra.medal': 'Medal, amount:',
    'Orchestra.patch': 'patch, amount:',
    'Orchestra.dorm': 'Dormitory?',
    'OrchestraCard.active': 'Active',
    'OrchestraCard.old': 'Oldie',
  }

 };
