export default {
  'sv': {
    'OrchestraMemReg.code' : 'Skriv in din kod här',
    'OrchestraMemReg.wrongCode' : 'Felaktiv kod',
    'OrchestraMemReg.codeRequired' : 'Kod krävs',
    'OrchestraMemReg.yes': 'Ja',
    'OrchestraMemReg.no': 'Nej',
    'OrchestraMemReg.Submit': 'Skicka in',
    'OrchestraMemReg.newOrOld': 'Är du aktiv eller gamling',
    'OrchestraMemReg.active': 'Aktiv',
    'OrchestraMemReg.old': 'Gamling',
    'OrchestraMemReg.arrive': 'Anländer du tillsammans med din orkester?',
    'OrchestraMemReg.whatDay': 'Vilken dag anländer du?',
    'OrchestraMemReg.thur': 'Torsdag',
    'OrchestraMemReg.fri': 'Fredag',
    'OrchestraMemReg.sat': 'Lördag',
    'OrchestraMemReg.allergies': 'Specialkost',
    'OrchestraMemReg.allergiesTypeError': 'Sriv in dina preferenser',
    'OrchestraMemReg.tenInARow': 'Är detta ditt tionde raka SOF/STORK i rad?',
    'OrchestraMemReg.25orMore': 'Har du deltagit i 25 eller fler SOF/STORT?',
    'OrchestraMemReg.balletOrOrchestra': 'Balett eller orkester, eller båda?',
    'OrchestraMemReg.ballet': 'Balett',
    'OrchestraMemReg.orchestra': 'Orkester',
    'OrchestraMemReg.both' : 'Båda',
    'OrchestraMemReg.instrumentSize': 'Hur stort är ditt intrument?',
    'OrchestraMemReg.sizeVerySmall': 'Mycket litet (klarinett, flöjt eller liknande)',
    'OrchestraMemReg.sizeSmall': 'Litet (Trumpet, altsax, eller liknande)',
    'OrchestraMemReg.sizeMedium': 'Medel (Tenorsax, trombon eller liknande)',
    'OrchestraMemReg.sizeLarge': 'Stort (Baritonsax, tuba, helicon, stor väska eller liknande)',
    'OrchestraMemReg.noInstr': 'Tar ej med eget instrument',
    'OrchestraMemReg.name': 'Namn',
    'OrchestraMemReg.dorm': 'Vill du sova i sovsal? (50 kr)',
    'OrchestraMemReg.tshirt': 'Tshirt (100 kr). Antal:',
    'OrchestraMemReg.medal': 'Medalj (40 kr). Antal:',
    'OrchestraMemReg.patch': 'Märke (20 kr). Antal:',
    'OrchestraMemReg.howMany' : 'Hur många vill du ha?',
    'OrchestraMemReg.positiveInt': 'Skriv in ett positivt heltal',
    'OrchestraMemReg.max': 'Största antal är tre',
    'OrchestraMemReg.min': 'Minsta möjliga antal är noll',
    'OrchestraMemReg.nameReq' : 'Namn krävs',
    'OrchestraMemReg.required' : 'Krävs',
    'OrchestraMemReg.otherOrchestra': 'Uppträder du med någon annan orkester',
    'OrchestraMemReg.whichOrchestras': 'Vilka då?',
    'OrchestraMemReg.festivalPackage' : 'Festivalpaket',
    'OrchestraMemReg.foodtickets' : 'Vill du ha matbiljetter?',
    'OrchestraMemReg.littlePackage' : 'Lilla packetet (fre-lör): 470kr',
    'OrchestraMemReg.bigPackage' : 'Stora packetet (tor-lör): 500kr',
    'OrchestraMemReg.foodTicketLittlePackage' : 'Lilla packetet: (fre-lör): 140kr',
    'OrchestraMemReg.foodTicketBigPackage' : 'Stora packetet (tor-lör): 215kr',
    'OrchestraMemReg.onlySat' : 'Endast lördag',
    'OrchestraMemReg.foodTicketPackage': 'Matbiljetter',
    'OrchestraMemReg.foodTicketSaturday': 'Matbiljetter lördag: 75kr',
    'OrchestraMemReg.foodTicketNone': 'Inget',    
  },
  'en' : {
    'OrchestraMemReg.code' : 'Please enter your code here',
    'OrchestraMemReg.wrongCode' : 'Wrong code!',
    'OrchestraMemReg.codeRequired' : 'Code required',
    'OrchestraMemReg.yes': 'Yes',
    'OrchestraMemReg.no': 'No',
    'OrchestraMemReg.Submit': 'Send info',
    'OrchestraMemReg.newOrOld': 'Are you an active or old member',
    'OrchestraMemReg.active': 'Active',
    'OrchestraMemReg.old': 'Old',
    'OrchestraMemReg.arrive': 'Are you arriving with your orchestra?',
    'OrchestraMemReg.whatDay': 'If no, what day are you arriving?',
    'OrchestraMemReg.thur': 'Thurday',
    'OrchestraMemReg.fri': 'Friday',
    'OrchestraMemReg.sat': 'Saturday',
    'OrchestraMemReg.allergies': 'Allergies',
    'OrchestraMemReg.tenInARow': 'Is this your tenth SOF/STORK in a row?',
    'OrchestraMemReg.25orMore': 'Have you participated in 25 or more SOF/STORK',
    'OrchestraMemReg.balletOrOrchestra': 'Balett, orchestra or both?',
    'OrchestraMemReg.ballet': 'Ballet',
    'OrchestraMemReg.orchestra': 'Orchestra',
    'OrchestraMemReg.both' : 'Both',
    'OrchestraMemReg.instrumentSize': 'How large is your intrument?',
    'OrchestraMemReg.sizeVerySmall': 'Very small (clarinette, flute or similar)',
    'OrchestraMemReg.sizeSmall': 'Small (Trumpet, alto saxophone or similar)',
    'OrchestraMemReg.sizeMedium': 'Medium (tenor saxophone, trombone or similar)',
    'OrchestraMemReg.sizeLarge': 'Large (baritone saxophone, tuba, large bag or similar)',
    'OrchestraMemReg.noInstr': 'Does not bring instrument',
    'OrchestraMemReg.name': 'Name',
    'OrchestraMemReg.dorm': 'Do you want to sleep in a dormitory (50kr)?',
    'OrchestraMemReg.tshirt': 'T-shirt (100 kr). Amount?',
    'OrchestraMemReg.medal': 'Medal (40 kr). Amount?',
    'OrchestraMemReg.patch': 'Patch (20 kr). Amount?',
    'OrchestraMemReg.positiveInt': 'Please enter a non-negative number',
    'OrchestraMemReg.max': 'Greatest amount is 3',
    'OrchestraMemReg.min': 'Minimum is zero',
    'OrchestraMemReg.howMany' : 'How many do you want?',
    'OrchestraMemReg.required': 'Required',
    'OrchestraMemReg.otherOrchestra': 'Are you also performing with another orchestra?',
    'OrchestraMemREg.whichOrchestras': 'Which ones?',
    'OrchestraMemReg.foodtickests' : 'Do you want food tickets?',
  }
};