export default {
  'sv': {
    'OrchestraMemReg.code' : 'Skriv in din kod här',
    'OrchestraMemReg.wrongCode' : 'Felaktiv kod',
    'OrchestraMemReg.codeRequired' : 'Kod krävs',
    'OrchestraMemReg.yes': 'Ja',
    'OrchestraMemReg.no': 'Nej',
    'OrchestraMemReg.Submit': 'Skicka in',
    'OrchestraMemReg.newOrOld': 'Är du aktiv eller gamling',
    'OrchestraMemReg.active': 'Aktiv',
    'OrchestraMemReg.old': 'Gamling',
    'OrchestraMemReg.arrive': 'Anländer du tillsammans med din orkester?',
    'OrchestraMemReg.whatDay': 'Vilken dag anländer du?',
    'OrchestraMemReg.thur': 'Torsdag',
    'OrchestraMemReg.fri': 'Fredag',
    'OrchestraMemReg.sat': 'Lördag',
    'OrchestraMemReg.allergies': 'Specialkost',
    'OrchestraMemReg.tenInARow': 'Är detta ditt tionde raka SOF/STORK i rad?',
    'OrchestraMemReg.25orMore': 'Har du deltagit i 25 eller fler SOF/STORT?',
    'OrchestraMemReg.balletOrOrchestra': 'Balett eller orkester?',
    'OrchestraMemReg.ballet': 'Balett',
    'OrchestraMemReg.orchestra': 'Orkester',
    'OrchestraMemReg.instrumentSize': 'Hur stort är ditt intrument?',
    'OrchestraMemReg.sizeVerySmall': 'Mycket litet (klarinett, flöjt eller liknande)',
    'OrchestraMemReg.sizeSmall': 'Litet (Trumpet, altsax, eller liknande)',
    'OrchestraMemReg.sizeMedium': 'Medel (Tenorsax, trombon eller liknande)',
    'OrchestraMemReg.sizeLarge': 'Stort (Baritonsax, tuba, helicon, stor väska eller liknande)',
    'OrchestraMemReg.noInstr': 'Tar ej med egen instrument',
    'OrchestraMemReg.name': 'Namn',
    'OrchestraMemReg.dorm': 'Vill du sova i sovsal?',
    'OrchestraMemReg.tshirt': 'Tshirt (50 kr)',
    'OrchestraMemReg.medal': 'Medalj (50 kr)',
    'OrchestraMemReg.patch': 'Märke (15 kr)',
    'OrchestraMemReg.nameReq' : 'Namn krävs',
    'OrchestraMemReg.required' : 'Krävs'

  },
  'en' : {
    'OrchestraMemReg.code' : 'Please enter your code here',
    'OrchestraMemReg.wrongCode' : 'Wrong code!',
    'OrchestraMemReg.codeRequired' : 'Code required',
    'OrchestraMemReg.yes': 'Yes',
    'OrchestraMemReg.no': 'No',
    'OrchestraMemReg.Submit': 'Send info',
    'OrchestraMemReg.newOrOld': 'Are you an active or old member',
    'OrchestraMemReg.active': 'Active',
    'OrchestraMemReg.old': 'Old',
    'OrchestraMemReg.arrive': 'Are you arriving with your orchestra?',
    'OrchestraMemReg.whatDay': 'If no, what day are you arriving?',
    'OrchestraMemReg.thur': 'Thurday',
    'OrchestraMemReg.fri': 'Friday',
    'OrchestraMemReg.sat': 'Saturday',
    'OrchestraMemReg.allergies': 'Allergies',
    'OrchestraMemReg.tenInARow': 'Is this your tenth SOF/STORK in a row?',
    'OrchestraMemReg.25orMore': 'Have you participated in 25 or more SOF/STORK',
    'OrchestraMemReg.balletOrOrchestra': 'Balett or orchestra?',
    'OrchestraMemReg.ballet': 'Ballet',
    'OrchestraMemReg.orchestra': 'Orchestra',
    'OrchestraMemReg.instrumentSize': 'How large is your intrument?',
    'OrchestraMemReg.sizeVerySmall': 'Very small (clarinette, flute or similar)',
    'OrchestraMemReg.sizeSmall': 'Small (Trumpet, alto saxophone or similar)',
    'OrchestraMemReg.sizeMedium': 'Medium (tenor saxophone, trombone or similar)',
    'OrchestraMemReg.sizeLarge': 'Large (baritone saxophone, tuba, large bag or similar)',
    'OrchestraMemReg.noInstr': 'Does not bring instrument',
    'OrchestraMemReg.name': 'Name',
    'OrchestraMemReg.dorm': 'Do you want to sleep in a dormitory?',
    'OrchestraMemReg.tshirt': 'T-shirt (50 kr)',
    'OrchestraMemReg.medal': 'Medal (50 kr)',
    'OrchestraMemReg.patch': 'Patch(15 kr)',
    'OrchestraMemReg.required': 'Required'
  }
};