export default {
  'sv' : {
    'Prices.Product': "Produkt",
    'Prices.Amount': "Antal",
    'Prices.Price': "Pris",
    'Prices.Each': "Styckpris",
    'Prices.Total': "Totalt",
    'Prices.Big': "Stora paketet",
    'Prices.Small': "Lilla paketet",
    'Prices.Saturday': "Lördagsbiljett",
    'Prices.BigFood': "Mat (Stora)",
    'Prices.SmallFood': "Mat (Lilla)",
    'Prices.SaturdayFood': "Mat (Lördag)",
    'Prices.Dorm': "Sovsal",
    'Prices.Tshirt': "T-shirt",
    'Prices.Medal': "Medalj",
    'Prices.Patch': "Märke",
  },
  'en' : {
    'Prices.Product': "Product",
    'Prices.Amount': "Amt",
    'Prices.Price': "Price",
    'Prices.Each': "Each",
    'Prices.Total': "Total",
    'Prices.Big': "Large package",
    'Prices.Small': "Small package",
    'Prices.Saturday': "Saturay ticket",
    'Prices.BigFood': "Food (Large)",
    'Prices.SmallFood': "Food (Small)",
    'Prices.SaturdayFood': "Food (Saturday)",
    'Prices.Dorm': "Dormitory",
    'Prices.Tshirt': "T-shirt",
    'Prices.Medal': "Medal",
    'Prices.Patch': "Patch",
  }

 };
